{
  "name": "SmartPrompts – Free AI Prompt Library",
  "short_name": "SmartPrompts",
  "description": "Explore, discover, and use a free, growing library of hand-crafted prompts for ChatGPT, Claude, Gemini & more.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "id": "/?source=pwa",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#faf9f5",
  "theme_color": "#5b3fd6",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
